[33mcommit 772c302c9eb294bdfe1733541f8121bdf58b7319[m
Author: kofimeighan <km3547@columbia.edu>
Date:   Wed May 27 15:11:16 2020 -0400

    Pictures for the portfolio

[33mcommit b8b7baa6a3e160068b9a277deec926ad28f89425[m
Author: kofimeighan <km3547@columbia.edu>
Date:   Wed May 27 15:09:44 2020 -0400

    Adds formatting for pictures, naviation bar, and personal info.

[33mcommit ac9cd9511775985036caba068aad85677c42e1a8[m
Author: kofimeighan <km3547@columbia.edu>
Date:   Wed May 27 15:07:25 2020 -0400

    Adds introduction page with personal info, navigation bar, about me section, and pictures.

[33mcommit adc3b5eb4693e60ab507eed4c0e67a32a98c9cd3[m
Author: kofimeighan <km3547@columbia.edu>
Date:   Tue May 26 13:59:27 2020 -0400

    updating the readme in the kofi-dev branch

[33mcommit c6acc99ac2d4d94bc1b51da0107eda19285b0c73[m
Author: kofimeighan <km3547@columbia.edu>
Date:   Tue May 26 13:43:57 2020 -0400

    reverting the README to the original STEP readme found on the github page

[33mcommit 9648d4eb0e88789f78d31fe7a97501f3463028ae[m
Author: kofimeighan <km3547@columbia.edu>
Date:   Tue May 26 13:39:19 2020 -0400

    Edits made to make the README personalized to my repo.

[33mcommit fcfdb82e15747c8013dd72e66e0a71695990a4e4[m
Author: kofimeighan <km3547@columbia.edu>
Date:   Tue May 26 13:33:25 2020 -0400

    testing an edit, making sure I remember all the commands.

[33mcommit ba483cd3cfa752e7d4f8c1c9f9afd28bb93b133f[m
Merge: 24a5094 8260d4c
Author: Antoine Picard <apicardgoog@users.noreply.github.com>
Date:   Wed May 20 13:15:57 2020 -0700

    Merge pull request #19 from KevinWorkman/new-mvn-plugin
    
    Remove references to the old Maven plugin from pom.xml.

[33mcommit 8260d4c207cf555f4a83a42b43c78e3f5d39084a[m
Author: Kevin Workman <kevinaworkman@gmail.com>
Date:   Wed May 20 12:12:04 2020 -0700

    Remove references to the old Maven plugin from pom.xml.

[33mcommit 24a5094b0d68039a95211523d57b50227db6b9ea[m
Merge: c6a72af da5ecaa
Author: Antoine Picard <apicardgoog@users.noreply.github.com>
Date:   Wed May 20 11:51:07 2020 -0700

    Merge pull request #18 from googleinterns/nicki
    
    Change collaborator to host instead of PA

[33mcommit da5ecaa0bd09531ed039e5ad461d8708e8147273[m
Author: Nicki Anselmo <nickianselmo@gmail.com>
Date:   Wed May 20 13:27:24 2020 -0500

    Fixed line width and changed SPS reference to STEP

[33mcommit 3818ea5405694c2af6b5b0f10bfaff417e8ec182[m
Author: Nicki Anselmo <nickianselmo@gmail.com>
Date:   Wed May 20 11:01:27 2020 -0500

    Change collaborator to host instead of PA

[33mcommit c6a72afdf18b55d2539765a38b2bf53eb47fb328[m
Merge: 55d4518 d1993f8
Author: Antoine Picard <apicardgoog@users.noreply.github.com>
Date:   Tue May 19 13:34:07 2020 -0700

    Merge pull request #17 from KevinWorkman/java-8
    
    Update all projects to use the new Maven plugin.

[33mcommit d1993f89698cc9a7f1b523c0674d11717d6b1edb[m
Merge: 55dd57e 55d4518
Author: Kevin Workman <kevinaworkman@gmail.com>
Date:   Tue May 19 13:15:51 2020 -0700

    Merge branch 'master' into java-8

[33mcommit 55dd57e0aebf6c2ed0245ba47b55faa557bc03df[m
Author: Kevin Workman <kevinaworkman@gmail.com>
Date:   Tue May 19 12:59:06 2020 -0700

    Update all projects to use the new Maven plugin.

[33mcommit 55d4518b5d539b2bdfb7c199d68a1cc91f806189[m
Merge: e6b02a8 e0f9f1c
Author: Antoine Picard <apicardgoog@users.noreply.github.com>
Date:   Mon May 18 21:32:05 2020 -0700

    Merge pull request #16 from andreahu12/deploy-fix
    
    Use non-deprecated appengine maven plugin for deploying portfolio

[33mcommit e0f9f1c46b1e528fb4df1a248ef2a02491551d29[m
Author: Andrea <andrea.hu.95@gmail.com>
Date:   Sun May 17 20:57:50 2020 -0700

    Use non-deprecated appengine maven plugin for deploying portfolio

[33mcommit e6b02a8d6a2f862747e24b01b1f47b92b341ec71[m
Merge: 5f0430e a6d4770
Author: Antoine Picard <apicardgoog@users.noreply.github.com>
Date:   Sun May 17 17:27:30 2020 -0700

    Merge pull request #15 from KevinWorkman/blobstore
    
    Ensure Blobstore uploads work on on Cloud Shell's localhost preview.

[33mcommit 5f0430e211908508ba2c4f86b8d3522863c786b9[m
Merge: e3e46de 4482c05
Author: Antoine Picard <apicardgoog@users.noreply.github.com>
Date:   Sun May 17 17:26:36 2020 -0700

    Merge pull request #14 from KevinWorkman/java-8
    
    Add instructions to set Java 8 as the default Java version.

[33mcommit a6d47700d12992548e595e231db962fe162ef0a0[m
Author: Kevin Workman <kevinaworkman@gmail.com>
Date:   Sat May 16 20:39:20 2020 -0700

    Ensure Blobstore uploads work on on Cloud Shell's localhost preview.

[33mcommit 4482c05ca94d336995e076a28ad05da0641aaec5[m
Author: Kevin Workman <kevinaworkman@gmail.com>
Date:   Sat May 16 20:05:39 2020 -0700

    Add instructions to set Java 8 as the default Java version.

[33mcommit e3e46dee251319d4ce585eda4caa29fe8a5aa19e[m
Merge: 110b7c6 bd6fdda
Author: Nicki Anselmo <nickianselmo@gmail.com>
Date:   Fri May 15 19:10:35 2020 -0500

    Merge pull request #13 from googleinterns/renumber_weeks
    
    Renumber directories

[33mcommit bd6fdda6da9352892dfa40862ab9844c2afa3948[m
Author: apicard <apicard@google.com>
Date:   Fri May 15 17:00:38 2020 -0700

    Renumber directories

[33mcommit 110b7c6ed74d2f4755dcaf2350260e941721664e[m
Merge: 3e10973 cff0300
Author: Antoine Picard <apicardgoog@users.noreply.github.com>
Date:   Fri May 15 13:43:02 2020 -0700

    Merge pull request #9 from lazau-g/master
    
    Clarify shoutbox-v3 URL path.

[33mcommit 3e109737f3a807e48d68500e3104aa3ce0062617[m
Merge: cde919c c2f83bf
Author: Antoine Picard <apicardgoog@users.noreply.github.com>
Date:   Fri May 15 13:42:23 2020 -0700

    Merge pull request #10 from lazau-g/blobstore_helloworld_example
    
    Use formInputElementName parameter in blobstore hello-world example

[33mcommit cde919c3184e670cd53526b3dbfec2f7d6024489[m
Merge: 98f5f8b 80b365a
Author: Antoine Picard <apicardgoog@users.noreply.github.com>
Date:   Fri May 15 13:41:47 2020 -0700

    Merge pull request #8 from SuyashLakhotia/patch-1
    
    Replace references to SPS

[33mcommit 98f5f8ba3bfee23e3db37960a42a99d153c422b7[m
Merge: 4e7bb0b e61bd17
Author: Antoine Picard <apicardgoog@users.noreply.github.com>
Date:   Fri May 15 13:41:29 2020 -0700

    Merge pull request #12 from lazau-g/helloworld_fix
    
    Fix hello-world blobstore FormHandlerServlet's getUploadedFileUrl

[33mcommit 4e7bb0b5a684969f7610d7d0c554bdcd71e5041f[m
Merge: 6a1d84e d484f17
Author: Antoine Picard <apicardgoog@users.noreply.github.com>
Date:   Fri May 15 13:40:32 2020 -0700

    Merge pull request #7 from googleinterns/check_links
    
    Check links

[33mcommit e61bd176ea8630b4c802d45e6faedd0b871e771c[m
Author: Thinsit (Laza) Upatising <lazau+g@google.com>
Date:   Fri May 15 12:05:43 2020 -0700

    Fix hello-world blobstore FormHandlerServlet's getUploadedFileUrl
    
    The URL returned by AppEngine's ImageService when running via devserver
    specifies 'losthost:8080' as the host. Browsers are unable to resolve
    'localhost:8080' as the application is running in Google Cloud Shell.
    
    To support running in Google Cloud Shell, we therefore use the relative
    path for images.

[33mcommit c2f83bfd030cc037e70744c6db6c71ce9537542e[m
Author: Thinsit (Laza) Upatising <lazau+g@google.com>
Date:   Fri May 15 10:35:34 2020 -0700

    Use formInputElementName parameter in blobstore hello-world example

[33mcommit cff03005a15d0b5041254049a6a2c7ed0167e9d0[m
Author: Thinsit (Laza) Upatising <lazau+g@google.com>
Date:   Fri May 15 10:07:12 2020 -0700

    Clarify shoutbox-v3 URL path.
    
    Navigating to '/' for the shoutbox-v3 app yields a 403. The actual
    application lives at '/shoutbox'.

[33mcommit 80b365a3eae92b4d284b7260d48555e31cb89266[m
Author: Suyash Lakhotia <suyashlakhotia@gmail.com>
Date:   Fri May 15 20:38:55 2020 +0800

    Update github-setup-walkthrough.md

[33mcommit 202c8a1bfffe8cc3b193398b5ebe8f1cd865a42b[m
Author: Suyash Lakhotia <suyashlakhotia@gmail.com>
Date:   Fri May 15 20:36:43 2020 +0800

    Update comments-walkthrough.md

[33mcommit 2a046d93278bd1f897555468f813ef79e5c84d2d[m
Author: Suyash Lakhotia <suyashlakhotia@gmail.com>
Date:   Fri May 15 20:36:11 2020 +0800

    Update intro-walkthrough.md

[33mcommit feffa81f59dde66bb61e4b7d2b312217b76ce84d[m
Author: Suyash Lakhotia <suyashlakhotia@gmail.com>
Date:   Fri May 15 20:35:40 2020 +0800

    Update portfolio-walkthrough.md

[33mcommit 2a6a4b8fbff6482bcd99ee47116ecae79b22988a[m
Author: Suyash Lakhotia <suyashlakhotia@gmail.com>
Date:   Fri May 15 20:35:00 2020 +0800

    Update portfolio-walkthrough.md

[33mcommit 5f709eb60b1fc568498bc6ae0c8fedd7ffa14760[m
Author: Suyash Lakhotia <suyashlakhotia@gmail.com>
Date:   Fri May 15 20:32:57 2020 +0800

    Update github-setup-walkthrough.md

[33mcommit 95987a16d5d4633389509678ea9ca75b7ba124e4[m
Author: Suyash Lakhotia <suyashlakhotia@gmail.com>
Date:   Fri May 15 20:30:51 2020 +0800

    Update github-setup-walkthrough.md

[33mcommit d484f1750b6233a0d1eb047f316bb302b24d275b[m
Merge: 9e0a0a7 6a1d84e
Author: apicard <apicard@google.com>
Date:   Thu May 14 23:50:22 2020 -0700

    Merge remote-tracking branch 'origin/master' into check_links

[33mcommit 6a1d84ee092fd045206b235da923fdd3d83ccb11[m
Merge: 0bb13f7 ae6b8d2
Author: Antoine Picard <apicardgoog@users.noreply.github.com>
Date:   Thu May 14 23:38:31 2020 -0700

    Merge pull request #5 from googleinterns/week3_and_4_tweaks
    
    Week 3 and 4 tweaks

[33mcommit 9e0a0a79b12304e1fa09dbc5d3423990b33b75c0[m
Author: apicard <apicard@google.com>
Date:   Thu May 14 23:30:01 2020 -0700

    Add a script to check various links

[33mcommit 0bb13f79bac50b9cadd22c074f11065aa9c50dec[m
Merge: bdbf41d 784bf18
Author: Antoine Picard <apicardgoog@users.noreply.github.com>
Date:   Thu May 14 18:19:31 2020 -0700

    Merge pull request #6 from lazau-g/fix3
    
    Fix step-1-servlets-walkthrough.md return instructions.

[33mcommit ae6b8d2e78cb0997e45bfbf3c2a37cdd27018b56[m
Author: apicard <apicard@google.com>
Date:   Thu May 14 17:00:51 2020 -0700

    Add a basic test for MeetingRequest.java

[33mcommit d27192fef10c3e2b61b37e7c8113ad610410bd22[m
Author: apicard <apicard@google.com>
Date:   Thu May 14 16:39:48 2020 -0700

    Check that optional attendees are not also mandatory

[33mcommit 784bf184fa5ccc36518c0b09b46c97efb29351e1[m
Author: Thinsit (Laza) Upatising <lazau+g@google.com>
Date:   Thu May 14 14:53:09 2020 -0700

    Fix step-1-servlets-walkthrough.md return instructions.

[33mcommit caae70cf0bde31e6012f8e956c1cc4f14bd5bb65[m
Author: apicard <apicard@google.com>
Date:   Thu May 14 12:14:58 2020 -0700

    Added missing comma

[33mcommit 4aea4de1ebed87abe6725516f85fc98f637f51f2[m
Author: apicard <apicard@google.com>
Date:   Thu May 14 12:12:49 2020 -0700

    Clarify the instructions for the user-written tests.

[33mcommit d2f91741737bb1f667ba4a09638cdd46bbba5210[m
Author: apicard <apicard@google.com>
Date:   Thu May 14 12:10:08 2020 -0700

    Fix typo in calendar walkthrough.

[33mcommit 27289712d1d2b252187f86b529fd908a86caf6be[m
Author: apicard <apicard@google.com>
Date:   Wed May 13 18:49:16 2020 -0700

    Add test-writing task and optional challenge to TDD project.

[33mcommit 1cec1c77b4ea9d5f7447ccde05f9004f0d56f72c[m
Author: apicard <apicard@google.com>
Date:   Wed May 13 17:09:55 2020 -0700

    Update week 3 instructions to require two libraries.

[33mcommit bdbf41db8635ad4ee23463ae0a323592e52547ce[m
Merge: 32285fe 6a06b9b
Author: Antoine Picard <apicardgoog@users.noreply.github.com>
Date:   Tue May 12 17:25:28 2020 -0700

    Merge pull request #3 from googleinterns/week-2-additional-features
    
    Week 2 additional features

[33mcommit 6a06b9b8bd7c7bd1d2ec66cf1ca2867d8ff6f13b[m
Author: nmhall <nmhall0@gmail.com>
Date:   Tue May 12 12:47:48 2020 -0700

    Fixing references for STEP program

[33mcommit aa5dc736fe7556a62c5156c0ad68b86898966bc5[m
Author: nmhall <nmhall0@gmail.com>
Date:   Tue May 12 11:52:52 2020 -0700

    Undo overwrites of previous change

[33mcommit 32285fe1a0d7ec99c49d17bdf10b2fdc64f70b3e[m
Merge: a047e7d 1929ccb
Author: nmhall <nmhall0@gmail.com>
Date:   Tue May 12 11:39:24 2020 -0700

    Merge pull request #2 from kdwhite721/patch-1
    
    Fix broken SPS link

[33mcommit 0cf66c1a6de3e053945781ebe6d2495051b5dadf[m
Author: Nathan <nhall@hmc.edu>
Date:   Tue May 12 10:51:31 2020 -0700

    Include new file

[33mcommit b4654247645e9e0b651026df7251ab849d9ef467[m
Author: Nathan <nhall@hmc.edu>
Date:   Tue May 12 10:50:58 2020 -0700

    Instructions for additional features in week 2

[33mcommit 1929ccbdeda3e9c5ed636e8393a56d207086747a[m
Author: kdwhite721 <52642049+kdwhite721@users.noreply.github.com>
Date:   Tue May 12 10:14:29 2020 -0500

    Fix broken SPS link
    
    Update broken SPS link to be: g.co/softwareproductsprint

[33mcommit a047e7dd2c8a705bb139fc7ee6c7f96a6e1d0091[m
Author: apicard <apicard@google.com>
Date:   Mon May 11 17:41:12 2020 -0700

    Copy from internal repo
